{
  "name": "bbcstoreclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-random-string": "^3.2.0",
    "ipfs-http-client": "^44.3.0",
    "websocket": "^1.0.31"
  }
}
